apiVersion: backstage.io/v1alpha1
kind: Resource
metadata:
  name: go-gggksrfe-gitops
  description: This is GitOps manifest for go-gggksrfe   
  links:
    - url: https://www.redhat.com/en/solutions/trusted-software-supply-chain
      title: Trusted Secure Supply Chain 
      icon: dashboard
      type: admin-dashboard
  annotations:    
    argocd/app-selector: rhtap/gitops=go-gggksrfe
    backstage.io/kubernetes-id: go-gggksrfe 
    backstage.io/techdocs-ref: dir:. 
    janus-idp.io/tekton: go-gggksrfe
spec:
  type: gitops
  owner: user:guest 
  lifecycle: experimental
  dependsOn:
    - component:go-gggksrfe
